{
  "Name": "ExampleMod",
  "Type": "AssetBundle",
  "Entries": [
    {
      "Key": "ExampleMod/Sprites/Flasks/Health/Flask_1",
      "Type": "UnityEngine.Texture2D, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
    },
    {
      "Key": "ExampleMod/Sprites/Flasks/Health/Flask_2",
      "Type": "UnityEngine.Texture2D, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
    },
    {
      "Key": "ExampleMod/Sprites/Flasks/Health/Flask_3",
      "Type": "UnityEngine.Texture2D, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
    },
    {
      "Key": "ExampleMod/Sprites/Flasks/Health/Flask_4",
      "Type": "UnityEngine.Texture2D, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
    },
    {
      "Key": "ExampleMod/Sprites/Flasks/Health/Flask_5",
      "Type": "UnityEngine.Texture2D, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
    },
    {
      "Key": "ExampleMod/Sprites/Flasks/Health/Flask_6",
      "Type": "UnityEngine.Texture2D, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
    },
    {
      "Key": "ExampleMod/Sprites/Flasks/Health/Flask_7",
      "Type": "UnityEngine.Texture2D, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
    },
    {
      "Key": "ExampleMod/Sprites/Flasks/Other/Flask_8",
      "Type": "UnityEngine.Texture2D, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
    },
    {
      "Key": "ExampleMod/Sprites/Flasks/Other/Flask_9",
      "Type": "UnityEngine.Texture2D, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
    },
    {
      "Key": "ExampleMod/Sprites/Flasks/Other/Flask_10",
      "Type": "UnityEngine.Texture2D, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
    },
    {
      "Key": "ExampleMod/Sprites/Flasks/Other/Flask_11",
      "Type": "UnityEngine.Texture2D, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
    },
    {
      "Key": "ExampleMod/Sprites/Flasks/Other/Flask_12",
      "Type": "UnityEngine.Texture2D, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
    },
    {
      "Key": "ExampleMod/Sprites/Flasks/Other/Flask_13",
      "Type": "UnityEngine.Texture2D, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
    },
    {
      "Key": "ExampleMod/Sprites/Flasks/Other/Flask_14",
      "Type": "UnityEngine.Texture2D, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
    },
    {
      "Key": "ExampleMod/Sprites/Flasks/Other/Flask_15",
      "Type": "UnityEngine.Texture2D, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
    },
    {
      "Key": "ExampleMod/Sprites/Flasks/Other/Flask_16",
      "Type": "UnityEngine.Texture2D, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
    },
    {
      "Key": "ExampleMod/Sprites/Flasks/Other/Flask_17",
      "Type": "UnityEngine.Texture2D, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
    },
    {
      "Key": "ExampleMod/Sprites/Flasks/Other/Flask_18",
      "Type": "UnityEngine.Texture2D, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
    },
    {
      "Key": "ExampleMod/Sprites/Flasks/Other/Flask_19",
      "Type": "UnityEngine.Texture2D, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
    },
    {
      "Key": "ExampleMod/Sprites/Flasks/Other/Flask_20",
      "Type": "UnityEngine.Texture2D, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
    },
    {
      "Key": "ExampleMod/Sprites/Flasks/Other/Flask_21",
      "Type": "UnityEngine.Texture2D, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
    },
    {
      "Key": "ExampleMod/Sprites/Flasks/Other/Flask_22",
      "Type": "UnityEngine.Texture2D, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
    },
    {
      "Key": "ExampleMod/Sprites/Flasks/Other/Flask_23",
      "Type": "UnityEngine.Texture2D, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
    },
    {
      "Key": "ExampleMod/Sprites/Flasks/Other/Flask_24",
      "Type": "UnityEngine.Texture2D, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
    },
    {
      "Key": "ExampleMod/Sprites/Flasks/Other/Flask_25",
      "Type": "UnityEngine.Texture2D, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
    },
    {
      "Key": "ExampleMod/Sprites/Flasks/Other/Flask_26",
      "Type": "UnityEngine.Texture2D, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
    },
    {
      "Key": "ExampleMod/Sprites/Flasks/Other/Flask_27",
      "Type": "UnityEngine.Texture2D, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
    }
  ]
}