{
    "name": "Prototype",
    "references": [
        "Exanite.Arpg",
        "LiteNetLib",
        "UniRx.Async",
        "Zenject"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DarkRift.dll",
        "DarkRift.Client.dll",
        "DarkRift.Server.dll",
        "Newtonsoft.Json.dll",
        "Serilog.dll",
        "Serilog.Enrichers.Thread.dll",
        "Serilog.Sinks.File.dll",
        "Zenject-usage.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}